# Base16 Rosé Pine Moon - kitty color config
# Scheme by Emilia Dunfelt &lt;edun@dunfelt.se&gt;
background #232136
foreground #e0def4
selection_background #e0def4
selection_foreground #232136
url_color #c4a7e7
cursor #c4a7e7
cursor_text_color #232136
active_border_color #6e6a86
inactive_border_color #2a273f
active_tab_background #232136
active_tab_foreground #e0def4
inactive_tab_background #2a273f
inactive_tab_foreground #908caa

# Normal
color0 #232136
color1 #eb6f92
color2 #3e8fb0
color3 #ea9a97
color4 #c4a7e7
color5 #f6c177
color6 #9ccfd8
color7 #e0def4

# Bright (same as Normal except 8/15)
color8 #6e6a86
color9 #eb6f92
color10 #3e8fb0
color11 #ea9a97
color12 #c4a7e7
color13 #f6c177
color14 #9ccfd8
color15 #56526e

# Other (like base16-shell)
color16 #f6c177
color17 #56526e
color18 #2a273f
color19 #393552
color20 #908caa
color21 #e0def4
