# Base16 Silk Dark - kitty color config
# Scheme by Gabriel Fontes (https://github.com/Misterio77)
background #0e3c46
foreground #C7DBDD
selection_background #C7DBDD
selection_foreground #0e3c46
url_color #46bddd
cursor #46bddd
cursor_text_color #0e3c46
active_border_color #587073
inactive_border_color #1D494E
active_tab_background #0e3c46
active_tab_foreground #C7DBDD
inactive_tab_background #1D494E
inactive_tab_foreground #9DC8CD

# Normal
color0 #0e3c46
color1 #fb6953
color2 #73d8ad
color3 #fce380
color4 #46bddd
color5 #756b8a
color6 #3fb2b9
color7 #C7DBDD

# Bright (same as Normal except 8/15)
color8 #587073
color9 #fb6953
color10 #73d8ad
color11 #fce380
color12 #46bddd
color13 #756b8a
color14 #3fb2b9
color15 #D2FAFF

# Other (like base16-shell)
color16 #fcab74
color17 #9b647b
color18 #1D494E
color19 #2A5054
color20 #9DC8CD
color21 #CBF2F7
