# Base16 Summerfruit Light - kitty color config
# Scheme by Christopher Corley (http://christop.club/)
background #FFFFFF
foreground #101010
selection_background #101010
selection_foreground #FFFFFF
url_color #3777E6
cursor #3777E6
cursor_text_color #FFFFFF
active_border_color #B0B0B0
inactive_border_color #E0E0E0
active_tab_background #FFFFFF
active_tab_foreground #101010
inactive_tab_background #E0E0E0
inactive_tab_foreground #000000

# Normal
color0 #FFFFFF
color1 #FF0086
color2 #00C918
color3 #ABA800
color4 #3777E6
color5 #AD00A1
color6 #1FAAAA
color7 #101010

# Bright (same as Normal except 8/15)
color8 #B0B0B0
color9 #FF0086
color10 #00C918
color11 #ABA800
color12 #3777E6
color13 #AD00A1
color14 #1FAAAA
color15 #202020

# Other (like base16-shell)
color16 #FD8900
color17 #CC6633
color18 #E0E0E0
color19 #D0D0D0
color20 #000000
color21 #151515
