# Base16 Shapeshifter - kitty color config
# Scheme by Tyler Benziger (http://tybenz.com)
background #f9f9f9
foreground #102015
selection_background #102015
selection_foreground #f9f9f9
url_color #3b48e3
cursor #3b48e3
cursor_text_color #f9f9f9
active_border_color #555555
inactive_border_color #e0e0e0
active_tab_background #f9f9f9
active_tab_foreground #102015
inactive_tab_background #e0e0e0
inactive_tab_foreground #343434

# Normal
color0 #f9f9f9
color1 #e92f2f
color2 #0ed839
color3 #dddd13
color4 #3b48e3
color5 #f996e2
color6 #23edda
color7 #102015

# Bright (same as Normal except 8/15)
color8 #555555
color9 #e92f2f
color10 #0ed839
color11 #dddd13
color12 #3b48e3
color13 #f996e2
color14 #23edda
color15 #000000

# Other (like base16-shell)
color16 #e09448
color17 #69542d
color18 #e0e0e0
color19 #ababab
color20 #343434
color21 #040404
