# Base16 London Tube - kitty color config
# Scheme by Jan T. Sott
background #231f20
foreground #d9d8d8
selection_background #d9d8d8
selection_foreground #231f20
url_color #009ddc
cursor #009ddc
cursor_text_color #231f20
active_border_color #737171
inactive_border_color #1c3f95
active_tab_background #231f20
active_tab_foreground #d9d8d8
inactive_tab_background #1c3f95
inactive_tab_foreground #959ca1

# Normal
color0 #231f20
color1 #ee2e24
color2 #00853e
color3 #ffd204
color4 #009ddc
color5 #98005d
color6 #85cebc
color7 #d9d8d8

# Bright (same as Normal except 8/15)
color8 #737171
color9 #ee2e24
color10 #00853e
color11 #ffd204
color12 #009ddc
color13 #98005d
color14 #85cebc
color15 #ffffff

# Other (like base16-shell)
color16 #f386a1
color17 #b06110
color18 #1c3f95
color19 #5a5758
color20 #959ca1
color21 #e7e7e8
