# Base16 Brewer - kitty color config
# Scheme by Timothée Poisot (http://github.com/tpoisot)
background #0c0d0e
foreground #b7b8b9
selection_background #b7b8b9
selection_foreground #0c0d0e
url_color #3182bd
cursor #3182bd
cursor_text_color #0c0d0e
active_border_color #737475
inactive_border_color #2e2f30
active_tab_background #0c0d0e
active_tab_foreground #b7b8b9
inactive_tab_background #2e2f30
inactive_tab_foreground #959697

# Normal
color0 #0c0d0e
color1 #e31a1c
color2 #31a354
color3 #dca060
color4 #3182bd
color5 #756bb1
color6 #80b1d3
color7 #b7b8b9

# Bright (same as Normal except 8/15)
color8 #737475
color9 #e31a1c
color10 #31a354
color11 #dca060
color12 #3182bd
color13 #756bb1
color14 #80b1d3
color15 #fcfdfe

# Other (like base16-shell)
color16 #e6550d
color17 #b15928
color18 #2e2f30
color19 #515253
color20 #959697
color21 #dadbdc
