# Base16 Classic Dark - kitty color config
# Scheme by Jason Heeris (http://heeris.id.au)
background #151515
foreground #D0D0D0
selection_background #D0D0D0
selection_foreground #151515
url_color #6A9FB5
cursor #6A9FB5
cursor_text_color #151515
active_border_color #505050
inactive_border_color #202020
active_tab_background #151515
active_tab_foreground #D0D0D0
inactive_tab_background #202020
inactive_tab_foreground #B0B0B0

# Normal
color0 #151515
color1 #AC4142
color2 #90A959
color3 #F4BF75
color4 #6A9FB5
color5 #AA759F
color6 #75B5AA
color7 #D0D0D0

# Bright (same as Normal except 8/15)
color8 #505050
color9 #AC4142
color10 #90A959
color11 #F4BF75
color12 #6A9FB5
color13 #AA759F
color14 #75B5AA
color15 #F5F5F5

# Other (like base16-shell)
color16 #D28445
color17 #8F5536
color18 #202020
color19 #303030
color20 #B0B0B0
color21 #E0E0E0
