# Base16 Windows 95 - kitty color config
# Scheme by Fergus Collins (https://github.com/C-Fergus)
background #000000
foreground #a8a8a8
selection_background #a8a8a8
selection_foreground #000000
url_color #5454fc
cursor #5454fc
cursor_text_color #000000
active_border_color #545454
inactive_border_color #1C1C1C
active_tab_background #000000
active_tab_foreground #a8a8a8
inactive_tab_background #1C1C1C
inactive_tab_foreground #7e7e7e

# Normal
color0 #000000
color1 #fc5454
color2 #54fc54
color3 #fcfc54
color4 #5454fc
color5 #fc54fc
color6 #54fcfc
color7 #a8a8a8

# Bright (same as Normal except 8/15)
color8 #545454
color9 #fc5454
color10 #54fc54
color11 #fcfc54
color12 #5454fc
color13 #fc54fc
color14 #54fcfc
color15 #fcfcfc

# Other (like base16-shell)
color16 #a85400
color17 #00a800
color18 #1C1C1C
color19 #383838
color20 #7e7e7e
color21 #d2d2d2
