# Base16 Materia - kitty color config
# Scheme by Defman21
background #263238
foreground #CDD3DE
selection_background #CDD3DE
selection_foreground #263238
url_color #89DDFF
cursor #89DDFF
cursor_text_color #263238
active_border_color #707880
inactive_border_color #2C393F
active_tab_background #263238
active_tab_foreground #CDD3DE
inactive_tab_background #2C393F
inactive_tab_foreground #C9CCD3

# Normal
color0 #263238
color1 #EC5F67
color2 #8BD649
color3 #FFCC00
color4 #89DDFF
color5 #82AAFF
color6 #80CBC4
color7 #CDD3DE

# Bright (same as Normal except 8/15)
color8 #707880
color9 #EC5F67
color10 #8BD649
color11 #FFCC00
color12 #89DDFF
color13 #82AAFF
color14 #80CBC4
color15 #FFFFFF

# Other (like base16-shell)
color16 #EA9560
color17 #EC5F67
color18 #2C393F
color19 #37474F
color20 #C9CCD3
color21 #D5DBE5
