# Base16 Framer - kitty color config
# Scheme by Framer (Maintained by Jesse Hoyos)
background #181818
foreground #D0D0D0
selection_background #D0D0D0
selection_foreground #181818
url_color #20BCFC
cursor #20BCFC
cursor_text_color #181818
active_border_color #747474
inactive_border_color #151515
active_tab_background #181818
active_tab_foreground #D0D0D0
inactive_tab_background #151515
inactive_tab_foreground #B9B9B9

# Normal
color0 #181818
color1 #FD886B
color2 #32CCDC
color3 #FECB6E
color4 #20BCFC
color5 #BA8CFC
color6 #ACDDFD
color7 #D0D0D0

# Bright (same as Normal except 8/15)
color8 #747474
color9 #FD886B
color10 #32CCDC
color11 #FECB6E
color12 #20BCFC
color13 #BA8CFC
color14 #ACDDFD
color15 #EEEEEE

# Other (like base16-shell)
color16 #FC4769
color17 #B15F4A
color18 #151515
color19 #464646
color20 #B9B9B9
color21 #E8E8E8
