# Base16 Vice Alt - kitty color config
# Scheme by Thomas Leon Highbaugh
background #1c1c1c
foreground #555555
selection_background #555555
selection_foreground #1c1c1c
url_color #2fb1d4
cursor #2fb1d4
cursor_text_color #1c1c1c
active_border_color #323232
inactive_border_color #282828
active_tab_background #1c1c1c
active_tab_foreground #555555
inactive_tab_background #282828
inactive_tab_foreground #3c3c3c

# Normal
color0 #1c1c1c
color1 #ff3d81
color2 #44ffdd
color3 #ffff73
color4 #2fb1d4
color5 #8265ff
color6 #00caff
color7 #555555

# Bright (same as Normal except 8/15)
color8 #323232
color9 #ff3d81
color10 #44ffdd
color11 #ffff73
color12 #2fb1d4
color13 #8265ff
color14 #00caff
color15 #d1d1d1

# Other (like base16-shell)
color16 #F67544
color17 #F83D80
color18 #282828
color19 #2c2c2c
color20 #3c3c3c
color21 #b6b6b6
