# Base16 Apathy - kitty color config
# Scheme by Jannik Siebert (https://github.com/janniks)
background #031A16
foreground #81B5AC
selection_background #81B5AC
selection_foreground #031A16
url_color #96883E
cursor #96883E
cursor_text_color #031A16
active_border_color #2B685E
inactive_border_color #0B342D
active_tab_background #031A16
active_tab_foreground #81B5AC
inactive_tab_background #0B342D
inactive_tab_foreground #5F9C92

# Normal
color0 #031A16
color1 #3E9688
color2 #883E96
color3 #3E4C96
color4 #96883E
color5 #4C963E
color6 #963E4C
color7 #81B5AC

# Bright (same as Normal except 8/15)
color8 #2B685E
color9 #3E9688
color10 #883E96
color11 #3E4C96
color12 #96883E
color13 #4C963E
color14 #963E4C
color15 #D2E7E4

# Other (like base16-shell)
color16 #3E7996
color17 #3E965B
color18 #0B342D
color19 #184E45
color20 #5F9C92
color21 #A7CEC8
