# Base16 Atelier Estuary Light - kitty color config
# Scheme by Bram de Haan (http://atelierbramdehaan.nl)
background #f4f3ec
foreground #5f5e4e
selection_background #5f5e4e
selection_foreground #f4f3ec
url_color #36a166
cursor #36a166
cursor_text_color #f4f3ec
active_border_color #878573
inactive_border_color #e7e6df
active_tab_background #f4f3ec
active_tab_foreground #5f5e4e
inactive_tab_background #e7e6df
inactive_tab_foreground #6c6b5a

# Normal
color0 #f4f3ec
color1 #ba6236
color2 #7d9726
color3 #a5980d
color4 #36a166
color5 #5f9182
color6 #5b9d48
color7 #5f5e4e

# Bright (same as Normal except 8/15)
color8 #878573
color9 #ba6236
color10 #7d9726
color11 #a5980d
color12 #36a166
color13 #5f9182
color14 #5b9d48
color15 #22221b

# Other (like base16-shell)
color16 #ae7313
color17 #9d6c7c
color18 #e7e6df
color19 #929181
color20 #6c6b5a
color21 #302f27
