# Base16 Circus - kitty color config
# Scheme by Stephan Boyer (https://github.com/stepchowfun) and Esther Wang (https://github.com/ewang12)
background #191919
foreground #a7a7a7
selection_background #a7a7a7
selection_foreground #191919
url_color #639ee4
cursor #639ee4
cursor_text_color #191919
active_border_color #5f5a60
inactive_border_color #202020
active_tab_background #191919
active_tab_foreground #a7a7a7
inactive_tab_background #202020
inactive_tab_foreground #505050

# Normal
color0 #191919
color1 #dc657d
color2 #84b97c
color3 #c3ba63
color4 #639ee4
color5 #b888e2
color6 #4bb1a7
color7 #a7a7a7

# Bright (same as Normal except 8/15)
color8 #5f5a60
color9 #dc657d
color10 #84b97c
color11 #c3ba63
color12 #639ee4
color13 #b888e2
color14 #4bb1a7
color15 #ffffff

# Other (like base16-shell)
color16 #4bb1a7
color17 #b888e2
color18 #202020
color19 #303030
color20 #505050
color21 #808080
