# Base16 summercamp - kitty color config
# Scheme by zoe firi (zoefiri.github.io)
background #1c1810
foreground #736e55
selection_background #736e55
selection_foreground #1c1810
url_color #489bf0
cursor #489bf0
cursor_text_color #1c1810
active_border_color #504b38
inactive_border_color #2a261c
active_tab_background #1c1810
active_tab_foreground #736e55
inactive_tab_background #2a261c
inactive_tab_foreground #5f5b45

# Normal
color0 #1c1810
color1 #e35142
color2 #5ceb5a
color3 #f2ff27
color4 #489bf0
color5 #FF8080
color6 #5aebbc
color7 #736e55

# Bright (same as Normal except 8/15)
color8 #504b38
color9 #e35142
color10 #5ceb5a
color11 #f2ff27
color12 #489bf0
color13 #FF8080
color14 #5aebbc
color15 #f8f5de

# Other (like base16-shell)
color16 #fba11b
color17 #F69BE7
color18 #2a261c
color19 #3a3527
color20 #5f5b45
color21 #bab696
