# Base16 Pasque - kitty color config
# Scheme by Gabriel Fontes (https://github.com/Misterio77)
background #271C3A
foreground #DEDCDF
selection_background #DEDCDF
selection_foreground #271C3A
url_color #8E7DC6
cursor #8E7DC6
cursor_text_color #271C3A
active_border_color #5D5766
inactive_border_color #100323
active_tab_background #271C3A
active_tab_foreground #DEDCDF
inactive_tab_background #100323
inactive_tab_foreground #BEBCBF

# Normal
color0 #271C3A
color1 #A92258
color2 #C6914B
color3 #804ead
color4 #8E7DC6
color5 #953B9D
color6 #7263AA
color7 #DEDCDF

# Bright (same as Normal except 8/15)
color8 #5D5766
color9 #A92258
color10 #C6914B
color11 #804ead
color12 #8E7DC6
color13 #953B9D
color14 #7263AA
color15 #BBAADD

# Other (like base16-shell)
color16 #918889
color17 #59325C
color18 #100323
color19 #3E2D5C
color20 #BEBCBF
color21 #EDEAEF
