# Base16 Eva Dim - kitty color config
# Scheme by kjakapat (https://github.com/kjakapat)
background #2a3b4d
foreground #9fa2a6
selection_background #9fa2a6
selection_foreground #2a3b4d
url_color #1ae1dc
cursor #1ae1dc
cursor_text_color #2a3b4d
active_border_color #55799c
inactive_border_color #3d566f
active_tab_background #2a3b4d
active_tab_foreground #9fa2a6
inactive_tab_background #3d566f
inactive_tab_foreground #7e90a3

# Normal
color0 #2a3b4d
color1 #c4676c
color2 #5de561
color3 #cfd05d
color4 #1ae1dc
color5 #9c6cd3
color6 #4b8f77
color7 #9fa2a6

# Bright (same as Normal except 8/15)
color8 #55799c
color9 #c4676c
color10 #5de561
color11 #cfd05d
color12 #1ae1dc
color13 #9c6cd3
color14 #4b8f77
color15 #ffffff

# Other (like base16-shell)
color16 #ff9966
color17 #bb64a9
color18 #3d566f
color19 #4b6988
color20 #7e90a3
color21 #d6d7d9
