# Base16 Atelier Cave - kitty color config
# Scheme by Bram de Haan (http://atelierbramdehaan.nl)
background #19171c
foreground #8b8792
selection_background #8b8792
selection_foreground #19171c
url_color #576ddb
cursor #576ddb
cursor_text_color #19171c
active_border_color #655f6d
inactive_border_color #26232a
active_tab_background #19171c
active_tab_foreground #8b8792
inactive_tab_background #26232a
inactive_tab_foreground #7e7887

# Normal
color0 #19171c
color1 #be4678
color2 #2a9292
color3 #a06e3b
color4 #576ddb
color5 #955ae7
color6 #398bc6
color7 #8b8792

# Bright (same as Normal except 8/15)
color8 #655f6d
color9 #be4678
color10 #2a9292
color11 #a06e3b
color12 #576ddb
color13 #955ae7
color14 #398bc6
color15 #efecf4

# Other (like base16-shell)
color16 #aa573c
color17 #bf40bf
color18 #26232a
color19 #585260
color20 #7e7887
color21 #e2dfe7
