# Base16 Isotope - kitty color config
# Scheme by Jan T. Sott
background #000000
foreground #d0d0d0
selection_background #d0d0d0
selection_foreground #000000
url_color #0066ff
cursor #0066ff
cursor_text_color #000000
active_border_color #808080
inactive_border_color #404040
active_tab_background #000000
active_tab_foreground #d0d0d0
inactive_tab_background #404040
inactive_tab_foreground #c0c0c0

# Normal
color0 #000000
color1 #ff0000
color2 #33ff00
color3 #ff0099
color4 #0066ff
color5 #cc00ff
color6 #00ffff
color7 #d0d0d0

# Bright (same as Normal except 8/15)
color8 #808080
color9 #ff0000
color10 #33ff00
color11 #ff0099
color12 #0066ff
color13 #cc00ff
color14 #00ffff
color15 #ffffff

# Other (like base16-shell)
color16 #ff9900
color17 #3300ff
color18 #404040
color19 #606060
color20 #c0c0c0
color21 #e0e0e0
