# Base16 darkmoss - kitty color config
# Scheme by Gabriel Avanzi (https://github.com/avanzzzi)
background #171e1f
foreground #c7c7a5
selection_background #c7c7a5
selection_foreground #171e1f
url_color #498091
cursor #498091
cursor_text_color #171e1f
active_border_color #555e5f
inactive_border_color #252c2d
active_tab_background #171e1f
active_tab_foreground #c7c7a5
inactive_tab_background #252c2d
inactive_tab_foreground #818f80

# Normal
color0 #171e1f
color1 #ff4658
color2 #499180
color3 #fdb11f
color4 #498091
color5 #9bc0c8
color6 #66d9ef
color7 #c7c7a5

# Bright (same as Normal except 8/15)
color8 #555e5f
color9 #ff4658
color10 #499180
color11 #fdb11f
color12 #498091
color13 #9bc0c8
color14 #66d9ef
color15 #e1eaef

# Other (like base16-shell)
color16 #e6db74
color17 #d27b53
color18 #252c2d
color19 #373c3d
color20 #818f80
color21 #e3e3c8
