# Base16 Windows 10 - kitty color config
# Scheme by Fergus Collins (https://github.com/C-Fergus)
background #0c0c0c
foreground #cccccc
selection_background #cccccc
selection_foreground #0c0c0c
url_color #3b78ff
cursor #3b78ff
cursor_text_color #0c0c0c
active_border_color #767676
inactive_border_color #2f2f2f
active_tab_background #0c0c0c
active_tab_foreground #cccccc
inactive_tab_background #2f2f2f
inactive_tab_foreground #b9b9b9

# Normal
color0 #0c0c0c
color1 #e74856
color2 #16c60c
color3 #f9f1a5
color4 #3b78ff
color5 #b4009e
color6 #61d6d6
color7 #cccccc

# Bright (same as Normal except 8/15)
color8 #767676
color9 #e74856
color10 #16c60c
color11 #f9f1a5
color12 #3b78ff
color13 #b4009e
color14 #61d6d6
color15 #f2f2f2

# Other (like base16-shell)
color16 #c19c00
color17 #13a10e
color18 #2f2f2f
color19 #535353
color20 #b9b9b9
color21 #dfdfdf
