# Base16 Brogrammer - kitty color config
# Scheme by Vik Ramanujam (http://github.com/piggyslasher)
background #1f1f1f
foreground #4e5ab7
selection_background #4e5ab7
selection_foreground #1f1f1f
url_color #5350b9
cursor #5350b9
cursor_text_color #1f1f1f
active_border_color #ecba0f
inactive_border_color #f81118
active_tab_background #1f1f1f
active_tab_foreground #4e5ab7
inactive_tab_background #f81118
inactive_tab_foreground #2a84d2

# Normal
color0 #1f1f1f
color1 #d6dbe5
color2 #f3bd09
color3 #1dd361
color4 #5350b9
color5 #0f7ddb
color6 #1081d6
color7 #4e5ab7

# Bright (same as Normal except 8/15)
color8 #ecba0f
color9 #d6dbe5
color10 #f3bd09
color11 #1dd361
color12 #5350b9
color13 #0f7ddb
color14 #1081d6
color15 #d6dbe5

# Other (like base16-shell)
color16 #de352e
color17 #ffffff
color18 #f81118
color19 #2dc55e
color20 #2a84d2
color21 #1081d6
