# Base16 Solar Flare - kitty color config
# Scheme by Chuck Harmston (https://chuck.harmston.ch)
background #18262F
foreground #A6AFB8
selection_background #A6AFB8
selection_foreground #18262F
url_color #33B5E1
cursor #33B5E1
cursor_text_color #18262F
active_border_color #667581
inactive_border_color #222E38
active_tab_background #18262F
active_tab_foreground #A6AFB8
inactive_tab_background #222E38
inactive_tab_foreground #85939E

# Normal
color0 #18262F
color1 #EF5253
color2 #7CC844
color3 #E4B51C
color4 #33B5E1
color5 #A363D5
color6 #52CBB0
color7 #A6AFB8

# Bright (same as Normal except 8/15)
color8 #667581
color9 #EF5253
color10 #7CC844
color11 #E4B51C
color12 #33B5E1
color13 #A363D5
color14 #52CBB0
color15 #F5F7FA

# Other (like base16-shell)
color16 #E66B2B
color17 #D73C9A
color18 #222E38
color19 #586875
color20 #85939E
color21 #E8E9ED
