# Base16 Rosé Pine - kitty color config
# Scheme by Emilia Dunfelt &lt;edun@dunfelt.se&gt;
background #191724
foreground #e0def4
selection_background #e0def4
selection_foreground #191724
url_color #c4a7e7
cursor #c4a7e7
cursor_text_color #191724
active_border_color #6e6a86
inactive_border_color #1f1d2e
active_tab_background #191724
active_tab_foreground #e0def4
inactive_tab_background #1f1d2e
inactive_tab_foreground #908caa

# Normal
color0 #191724
color1 #eb6f92
color2 #31748f
color3 #ebbcba
color4 #c4a7e7
color5 #f6c177
color6 #9ccfd8
color7 #e0def4

# Bright (same as Normal except 8/15)
color8 #6e6a86
color9 #eb6f92
color10 #31748f
color11 #ebbcba
color12 #c4a7e7
color13 #f6c177
color14 #9ccfd8
color15 #524f67

# Other (like base16-shell)
color16 #f6c177
color17 #524f67
color18 #1f1d2e
color19 #26233a
color20 #908caa
color21 #e0def4
