# Base16 Synth Midnight Terminal Dark - kitty color config
# Scheme by Michaël Ball (http://github.com/michael-ball/)
background #050608
foreground #c1c3c4
selection_background #c1c3c4
selection_foreground #050608
url_color #03aeff
cursor #03aeff
cursor_text_color #050608
active_border_color #474849
inactive_border_color #1a1b1c
active_tab_background #050608
active_tab_foreground #c1c3c4
inactive_tab_background #1a1b1c
inactive_tab_foreground #a3a5a6

# Normal
color0 #050608
color1 #b53b50
color2 #06ea61
color3 #c9d364
color4 #03aeff
color5 #ea5ce2
color6 #42fff9
color7 #c1c3c4

# Bright (same as Normal except 8/15)
color8 #474849
color9 #b53b50
color10 #06ea61
color11 #c9d364
color12 #03aeff
color13 #ea5ce2
color14 #42fff9
color15 #dddfe0

# Other (like base16-shell)
color16 #ea770d
color17 #cd6320
color18 #1a1b1c
color19 #28292a
color20 #a3a5a6
color21 #cfd1d2
