# Base16 Atelier Sulphurpool - kitty color config
# Scheme by Bram de Haan (http://atelierbramdehaan.nl)
background #202746
foreground #979db4
selection_background #979db4
selection_foreground #202746
url_color #3d8fd1
cursor #3d8fd1
cursor_text_color #202746
active_border_color #6b7394
inactive_border_color #293256
active_tab_background #202746
active_tab_foreground #979db4
inactive_tab_background #293256
inactive_tab_foreground #898ea4

# Normal
color0 #202746
color1 #c94922
color2 #ac9739
color3 #c08b30
color4 #3d8fd1
color5 #6679cc
color6 #22a2c9
color7 #979db4

# Bright (same as Normal except 8/15)
color8 #6b7394
color9 #c94922
color10 #ac9739
color11 #c08b30
color12 #3d8fd1
color13 #6679cc
color14 #22a2c9
color15 #f5f7ff

# Other (like base16-shell)
color16 #c76b29
color17 #9c637a
color18 #293256
color19 #5e6687
color20 #898ea4
color21 #dfe2f1
