# Base16 Material Lighter - kitty color config
# Scheme by Nate Peterson
background #FAFAFA
foreground #80CBC4
selection_background #80CBC4
selection_foreground #FAFAFA
url_color #6182B8
cursor #6182B8
cursor_text_color #FAFAFA
active_border_color #CCD7DA
inactive_border_color #E7EAEC
active_tab_background #FAFAFA
active_tab_foreground #80CBC4
inactive_tab_background #E7EAEC
inactive_tab_foreground #8796B0

# Normal
color0 #FAFAFA
color1 #FF5370
color2 #91B859
color3 #FFB62C
color4 #6182B8
color5 #7C4DFF
color6 #39ADB5
color7 #80CBC4

# Bright (same as Normal except 8/15)
color8 #CCD7DA
color9 #FF5370
color10 #91B859
color11 #FFB62C
color12 #6182B8
color13 #7C4DFF
color14 #39ADB5
color15 #FFFFFF

# Other (like base16-shell)
color16 #F76D47
color17 #E53935
color18 #E7EAEC
color19 #CCEAE7
color20 #8796B0
color21 #80CBC4
