# Base16 Material Palenight - kitty color config
# Scheme by Nate Peterson
background #292D3E
foreground #959DCB
selection_background #959DCB
selection_foreground #292D3E
url_color #82AAFF
cursor #82AAFF
cursor_text_color #292D3E
active_border_color #676E95
inactive_border_color #444267
active_tab_background #292D3E
active_tab_foreground #959DCB
inactive_tab_background #444267
inactive_tab_foreground #8796B0

# Normal
color0 #292D3E
color1 #F07178
color2 #C3E88D
color3 #FFCB6B
color4 #82AAFF
color5 #C792EA
color6 #89DDFF
color7 #959DCB

# Bright (same as Normal except 8/15)
color8 #676E95
color9 #F07178
color10 #C3E88D
color11 #FFCB6B
color12 #82AAFF
color13 #C792EA
color14 #89DDFF
color15 #FFFFFF

# Other (like base16-shell)
color16 #F78C6C
color17 #FF5370
color18 #444267
color19 #32374D
color20 #8796B0
color21 #959DCB
