# Base16 pinky - kitty color config
# Scheme by Benjamin (https://github.com/b3nj5m1n)
background #171517
foreground #f5f5f5
selection_background #f5f5f5
selection_foreground #171517
url_color #00ffff
cursor #00ffff
cursor_text_color #171517
active_border_color #383338
inactive_border_color #1b181b
active_tab_background #171517
active_tab_foreground #f5f5f5
inactive_tab_background #1b181b
inactive_tab_foreground #e7dbdb

# Normal
color0 #171517
color1 #ffa600
color2 #ff0066
color3 #20df6c
color4 #00ffff
color5 #007fff
color6 #6600ff
color7 #f5f5f5

# Bright (same as Normal except 8/15)
color8 #383338
color9 #ffa600
color10 #ff0066
color11 #20df6c
color12 #00ffff
color13 #007fff
color14 #6600ff
color15 #f7f3f7

# Other (like base16-shell)
color16 #00ff66
color17 #df206c
color18 #1b181b
color19 #1d1b1d
color20 #e7dbdb
color21 #ffffff
