# Base16 Black Metal (Mayhem) - kitty color config
# Scheme by metalelf0 (https://github.com/metalelf0)
background #000000
foreground #c1c1c1
selection_background #c1c1c1
selection_foreground #000000
url_color #888888
cursor #888888
cursor_text_color #000000
active_border_color #333333
inactive_border_color #121212
active_tab_background #000000
active_tab_foreground #c1c1c1
inactive_tab_background #121212
inactive_tab_foreground #999999

# Normal
color0 #000000
color1 #5f8787
color2 #f3ecd4
color3 #eecc6c
color4 #888888
color5 #999999
color6 #aaaaaa
color7 #c1c1c1

# Bright (same as Normal except 8/15)
color8 #333333
color9 #5f8787
color10 #f3ecd4
color11 #eecc6c
color12 #888888
color13 #999999
color14 #aaaaaa
color15 #c1c1c1

# Other (like base16-shell)
color16 #aaaaaa
color17 #444444
color18 #121212
color19 #222222
color20 #999999
color21 #999999
