# Base16 Macintosh - kitty color config
# Scheme by Rebecca Bettencourt (http://www.kreativekorp.com)
background #000000
foreground #c0c0c0
selection_background #c0c0c0
selection_foreground #000000
url_color #0000d3
cursor #0000d3
cursor_text_color #000000
active_border_color #808080
inactive_border_color #404040
active_tab_background #000000
active_tab_foreground #c0c0c0
inactive_tab_background #404040
inactive_tab_foreground #808080

# Normal
color0 #000000
color1 #dd0907
color2 #1fb714
color3 #fbf305
color4 #0000d3
color5 #4700a5
color6 #02abea
color7 #c0c0c0

# Bright (same as Normal except 8/15)
color8 #808080
color9 #dd0907
color10 #1fb714
color11 #fbf305
color12 #0000d3
color13 #4700a5
color14 #02abea
color15 #ffffff

# Other (like base16-shell)
color16 #ff6403
color17 #90713a
color18 #404040
color19 #404040
color20 #808080
color21 #c0c0c0
