# Base16 DanQing Light - kitty color config
# Scheme by Wenhan Zhu (Cosmos) (zhuwenhan950913@gmail.com)
background #fcfefd
foreground #5a605d
selection_background #5a605d
selection_foreground #fcfefd
url_color #B0A4E3
cursor #B0A4E3
cursor_text_color #fcfefd
active_border_color #cad8d2
inactive_border_color #ecf6f2
active_tab_background #fcfefd
active_tab_foreground #5a605d
inactive_tab_background #ecf6f2
inactive_tab_foreground #9da8a3

# Normal
color0 #fcfefd
color1 #F9906F
color2 #8AB361
color3 #F0C239
color4 #B0A4E3
color5 #CCA4E3
color6 #30DFF3
color7 #5a605d

# Bright (same as Normal except 8/15)
color8 #cad8d2
color9 #F9906F
color10 #8AB361
color11 #F0C239
color12 #B0A4E3
color13 #CCA4E3
color14 #30DFF3
color15 #2d302f

# Other (like base16-shell)
color16 #B38A61
color17 #CA6924
color18 #ecf6f2
color19 #e0f0eF
color20 #9da8a3
color21 #434846
