# Base16 Ashes - kitty color config
# Scheme by Jannik Siebert (https://github.com/janniks)
background #1C2023
foreground #C7CCD1
selection_background #C7CCD1
selection_foreground #1C2023
url_color #AE95C7
cursor #AE95C7
cursor_text_color #1C2023
active_border_color #747C84
inactive_border_color #393F45
active_tab_background #1C2023
active_tab_foreground #C7CCD1
inactive_tab_background #393F45
inactive_tab_foreground #ADB3BA

# Normal
color0 #1C2023
color1 #C7AE95
color2 #95C7AE
color3 #AEC795
color4 #AE95C7
color5 #C795AE
color6 #95AEC7
color7 #C7CCD1

# Bright (same as Normal except 8/15)
color8 #747C84
color9 #C7AE95
color10 #95C7AE
color11 #AEC795
color12 #AE95C7
color13 #C795AE
color14 #95AEC7
color15 #F3F4F5

# Other (like base16-shell)
color16 #C7C795
color17 #C79595
color18 #393F45
color19 #565E65
color20 #ADB3BA
color21 #DFE2E5
