# Base16 Vice Dark - kitty color config
# Scheme by Thomas Leon Highbaugh
background #181818
foreground #818181
selection_background #818181
selection_foreground #181818
url_color #00eaff
cursor #00eaff
cursor_text_color #181818
active_border_color #3f3f3f
inactive_border_color #222222
active_tab_background #181818
active_tab_foreground #818181
inactive_tab_background #222222
inactive_tab_foreground #666666

# Normal
color0 #181818
color1 #ff29a8
color2 #0badff
color3 #f0ffaa
color4 #00eaff
color5 #00f6d9
color6 #8265ff
color7 #818181

# Bright (same as Normal except 8/15)
color8 #3f3f3f
color9 #ff29a8
color10 #0badff
color11 #f0ffaa
color12 #00eaff
color13 #00f6d9
color14 #8265ff
color15 #e9e9e9

# Other (like base16-shell)
color16 #85ffe0
color17 #ff3d81
color18 #222222
color19 #323232
color20 #666666
color21 #c6c6c6
