# Base16 Atelier Heath Light - kitty color config
# Scheme by Bram de Haan (http://atelierbramdehaan.nl)
background #f7f3f7
foreground #695d69
selection_background #695d69
selection_foreground #f7f3f7
url_color #516aec
cursor #516aec
cursor_text_color #f7f3f7
active_border_color #9e8f9e
inactive_border_color #d8cad8
active_tab_background #f7f3f7
active_tab_foreground #695d69
inactive_tab_background #d8cad8
inactive_tab_foreground #776977

# Normal
color0 #f7f3f7
color1 #ca402b
color2 #918b3b
color3 #bb8a35
color4 #516aec
color5 #7b59c0
color6 #159393
color7 #695d69

# Bright (same as Normal except 8/15)
color8 #9e8f9e
color9 #ca402b
color10 #918b3b
color11 #bb8a35
color12 #516aec
color13 #7b59c0
color14 #159393
color15 #1b181b

# Other (like base16-shell)
color16 #a65926
color17 #cc33cc
color18 #d8cad8
color19 #ab9bab
color20 #776977
color21 #292329
