# Base16 Darcula - kitty color config
# Scheme by jetbrains
background #2b2b2b
foreground #a9b7c6
selection_background #a9b7c6
selection_foreground #2b2b2b
url_color #9876aa
cursor #9876aa
cursor_text_color #2b2b2b
active_border_color #606366
inactive_border_color #323232
active_tab_background #2b2b2b
active_tab_foreground #a9b7c6
inactive_tab_background #323232
inactive_tab_foreground #a4a3a3

# Normal
color0 #2b2b2b
color1 #4eade5
color2 #6a8759
color3 #bbb529
color4 #9876aa
color5 #cc7832
color6 #629755
color7 #a9b7c6

# Bright (same as Normal except 8/15)
color8 #606366
color9 #4eade5
color10 #6a8759
color11 #bbb529
color12 #9876aa
color13 #cc7832
color14 #629755
color15 #ffffff

# Other (like base16-shell)
color16 #689757
color17 #808080
color18 #323232
color19 #323232
color20 #a4a3a3
color21 #ffc66d
