# Base16 DanQing - kitty color config
# Scheme by Wenhan Zhu (Cosmos) (zhuwenhan950913@gmail.com)
background #2d302f
foreground #e0f0eF
selection_background #e0f0eF
selection_foreground #2d302f
url_color #B0A4E3
cursor #B0A4E3
cursor_text_color #2d302f
active_border_color #9da8a3
inactive_border_color #434846
active_tab_background #2d302f
active_tab_foreground #e0f0eF
inactive_tab_background #434846
inactive_tab_foreground #cad8d2

# Normal
color0 #2d302f
color1 #F9906F
color2 #8AB361
color3 #F0C239
color4 #B0A4E3
color5 #CCA4E3
color6 #30DFF3
color7 #e0f0eF

# Bright (same as Normal except 8/15)
color8 #9da8a3
color9 #F9906F
color10 #8AB361
color11 #F0C239
color12 #B0A4E3
color13 #CCA4E3
color14 #30DFF3
color15 #fcfefd

# Other (like base16-shell)
color16 #B38A61
color17 #CA6924
color18 #434846
color19 #5a605d
color20 #cad8d2
color21 #ecf6f2
