# Base16 PaperColor Dark - kitty color config
# Scheme by Jon Leopard (http://github.com/jonleopard) based on PaperColor Theme (https://github.com/NLKNguyen/papercolor-theme)
background #1c1c1c
foreground #808080
selection_background #808080
selection_foreground #1c1c1c
url_color #ff5faf
cursor #ff5faf
cursor_text_color #1c1c1c
active_border_color #d7af5f
inactive_border_color #af005f
active_tab_background #1c1c1c
active_tab_foreground #808080
inactive_tab_background #af005f
inactive_tab_foreground #5fafd7

# Normal
color0 #1c1c1c
color1 #585858
color2 #af87d7
color3 #afd700
color4 #ff5faf
color5 #00afaf
color6 #ffaf00
color7 #808080

# Bright (same as Normal except 8/15)
color8 #d7af5f
color9 #585858
color10 #af87d7
color11 #afd700
color12 #ff5faf
color13 #00afaf
color14 #ffaf00
color15 #d0d0d0

# Other (like base16-shell)
color16 #5faf5f
color17 #5f8787
color18 #af005f
color19 #5faf00
color20 #5fafd7
color21 #d7875f
