# Base16 Embers - kitty color config
# Scheme by Jannik Siebert (https://github.com/janniks)
background #16130F
foreground #A39A90
selection_background #A39A90
selection_foreground #16130F
url_color #6D5782
cursor #6D5782
cursor_text_color #16130F
active_border_color #5A5047
inactive_border_color #2C2620
active_tab_background #16130F
active_tab_foreground #A39A90
inactive_tab_background #2C2620
inactive_tab_foreground #8A8075

# Normal
color0 #16130F
color1 #826D57
color2 #57826D
color3 #6D8257
color4 #6D5782
color5 #82576D
color6 #576D82
color7 #A39A90

# Bright (same as Normal except 8/15)
color8 #5A5047
color9 #826D57
color10 #57826D
color11 #6D8257
color12 #6D5782
color13 #82576D
color14 #576D82
color15 #DBD6D1

# Other (like base16-shell)
color16 #828257
color17 #825757
color18 #2C2620
color19 #433B32
color20 #8A8075
color21 #BEB6AE
