# Base16 Windows High Contrast Light - kitty color config
# Scheme by Fergus Collins (https://github.com/C-Fergus)
background #fcfcfc
foreground #545454
selection_background #545454
selection_foreground #fcfcfc
url_color #000080
cursor #000080
cursor_text_color #fcfcfc
active_border_color #c0c0c0
inactive_border_color #e8e8e8
active_tab_background #fcfcfc
active_tab_foreground #545454
inactive_tab_background #e8e8e8
inactive_tab_foreground #7e7e7e

# Normal
color0 #fcfcfc
color1 #800000
color2 #008000
color3 #808000
color4 #000080
color5 #800080
color6 #008080
color7 #545454

# Bright (same as Normal except 8/15)
color8 #c0c0c0
color9 #800000
color10 #008000
color11 #808000
color12 #000080
color13 #800080
color14 #008080
color15 #000000

# Other (like base16-shell)
color16 #fcfc54
color17 #54fc54
color18 #e8e8e8
color19 #d4d4d4
color20 #7e7e7e
color21 #2a2a2a
