# Base16 Material - kitty color config
# Scheme by Nate Peterson
background #263238
foreground #EEFFFF
selection_background #EEFFFF
selection_foreground #263238
url_color #82AAFF
cursor #82AAFF
cursor_text_color #263238
active_border_color #546E7A
inactive_border_color #2E3C43
active_tab_background #263238
active_tab_foreground #EEFFFF
inactive_tab_background #2E3C43
inactive_tab_foreground #B2CCD6

# Normal
color0 #263238
color1 #F07178
color2 #C3E88D
color3 #FFCB6B
color4 #82AAFF
color5 #C792EA
color6 #89DDFF
color7 #EEFFFF

# Bright (same as Normal except 8/15)
color8 #546E7A
color9 #F07178
color10 #C3E88D
color11 #FFCB6B
color12 #82AAFF
color13 #C792EA
color14 #89DDFF
color15 #FFFFFF

# Other (like base16-shell)
color16 #F78C6C
color17 #FF5370
color18 #2E3C43
color19 #314549
color20 #B2CCD6
color21 #EEFFFF
