# Base16 Atelier Plateau - kitty color config
# Scheme by Bram de Haan (http://atelierbramdehaan.nl)
background #1b1818
foreground #8a8585
selection_background #8a8585
selection_foreground #1b1818
url_color #7272ca
cursor #7272ca
cursor_text_color #1b1818
active_border_color #655d5d
inactive_border_color #292424
active_tab_background #1b1818
active_tab_foreground #8a8585
inactive_tab_background #292424
inactive_tab_foreground #7e7777

# Normal
color0 #1b1818
color1 #ca4949
color2 #4b8b8b
color3 #a06e3b
color4 #7272ca
color5 #8464c4
color6 #5485b6
color7 #8a8585

# Bright (same as Normal except 8/15)
color8 #655d5d
color9 #ca4949
color10 #4b8b8b
color11 #a06e3b
color12 #7272ca
color13 #8464c4
color14 #5485b6
color15 #f4ecec

# Other (like base16-shell)
color16 #b45a3c
color17 #bd5187
color18 #292424
color19 #585050
color20 #7e7777
color21 #e7dfdf
