# Base16 Hardcore - kitty color config
# Scheme by Chris Caller
background #212121
foreground #cdcdcd
selection_background #cdcdcd
selection_foreground #212121
url_color #66d9ef
cursor #66d9ef
cursor_text_color #212121
active_border_color #4A4A4A
inactive_border_color #303030
active_tab_background #212121
active_tab_foreground #cdcdcd
inactive_tab_background #303030
inactive_tab_foreground #707070

# Normal
color0 #212121
color1 #f92672
color2 #a6e22e
color3 #e6db74
color4 #66d9ef
color5 #9e6ffe
color6 #708387
color7 #cdcdcd

# Bright (same as Normal except 8/15)
color8 #4A4A4A
color9 #f92672
color10 #a6e22e
color11 #e6db74
color12 #66d9ef
color13 #9e6ffe
color14 #708387
color15 #ffffff

# Other (like base16-shell)
color16 #fd971f
color17 #e8b882
color18 #303030
color19 #353535
color20 #707070
color21 #e5e5e5
