# Base16 Colors - kitty color config
# Scheme by mrmrs (http://clrs.cc)
background #111111
foreground #bbbbbb
selection_background #bbbbbb
selection_foreground #111111
url_color #0074d9
cursor #0074d9
cursor_text_color #111111
active_border_color #777777
inactive_border_color #333333
active_tab_background #111111
active_tab_foreground #bbbbbb
inactive_tab_background #333333
inactive_tab_foreground #999999

# Normal
color0 #111111
color1 #ff4136
color2 #2ecc40
color3 #ffdc00
color4 #0074d9
color5 #b10dc9
color6 #7fdbff
color7 #bbbbbb

# Bright (same as Normal except 8/15)
color8 #777777
color9 #ff4136
color10 #2ecc40
color11 #ffdc00
color12 #0074d9
color13 #b10dc9
color14 #7fdbff
color15 #ffffff

# Other (like base16-shell)
color16 #ff851b
color17 #85144b
color18 #333333
color19 #555555
color20 #999999
color21 #dddddd
