# Base16 Fruit Soda - kitty color config
# Scheme by jozip
background #f1ecf1
foreground #515151
selection_background #515151
selection_foreground #f1ecf1
url_color #2931df
cursor #2931df
cursor_text_color #f1ecf1
active_border_color #b5b4b6
inactive_border_color #e0dee0
active_tab_background #f1ecf1
active_tab_foreground #515151
inactive_tab_background #e0dee0
inactive_tab_foreground #979598

# Normal
color0 #f1ecf1
color1 #fe3e31
color2 #47f74c
color3 #f7e203
color4 #2931df
color5 #611fce
color6 #0f9cfd
color7 #515151

# Bright (same as Normal except 8/15)
color8 #b5b4b6
color9 #fe3e31
color10 #47f74c
color11 #f7e203
color12 #2931df
color13 #611fce
color14 #0f9cfd
color15 #2d2c2c

# Other (like base16-shell)
color16 #fe6d08
color17 #b16f40
color18 #e0dee0
color19 #d8d5d5
color20 #979598
color21 #474545
