# Base16 Silk Light - kitty color config
# Scheme by Gabriel Fontes (https://github.com/Misterio77)
background #E9F1EF
foreground #385156
selection_background #385156
selection_foreground #E9F1EF
url_color #39AAC9
cursor #39AAC9
cursor_text_color #E9F1EF
active_border_color #5C787B
inactive_border_color #CCD4D3
active_tab_background #E9F1EF
active_tab_foreground #385156
inactive_tab_background #CCD4D3
inactive_tab_foreground #4B5B5F

# Normal
color0 #E9F1EF
color1 #CF432E
color2 #6CA38C
color3 #CFAD25
color4 #39AAC9
color5 #6E6582
color6 #329CA2
color7 #385156

# Bright (same as Normal except 8/15)
color8 #5C787B
color9 #CF432E
color10 #6CA38C
color11 #CFAD25
color12 #39AAC9
color13 #6E6582
color14 #329CA2
color15 #D2FAFF

# Other (like base16-shell)
color16 #D27F46
color17 #865369
color18 #CCD4D3
color19 #90B7B6
color20 #4B5B5F
color21 #0e3c46
