# Base16 Flat - kitty color config
# Scheme by Chris Kempson (http://chriskempson.com)
background #2C3E50
foreground #e0e0e0
selection_background #e0e0e0
selection_foreground #2C3E50
url_color #3498DB
cursor #3498DB
cursor_text_color #2C3E50
active_border_color #95A5A6
inactive_border_color #34495E
active_tab_background #2C3E50
active_tab_foreground #e0e0e0
inactive_tab_background #34495E
inactive_tab_foreground #BDC3C7

# Normal
color0 #2C3E50
color1 #E74C3C
color2 #2ECC71
color3 #F1C40F
color4 #3498DB
color5 #9B59B6
color6 #1ABC9C
color7 #e0e0e0

# Bright (same as Normal except 8/15)
color8 #95A5A6
color9 #E74C3C
color10 #2ECC71
color11 #F1C40F
color12 #3498DB
color13 #9B59B6
color14 #1ABC9C
color15 #ECF0F1

# Other (like base16-shell)
color16 #E67E22
color17 #be643c
color18 #34495E
color19 #7F8C8D
color20 #BDC3C7
color21 #f5f5f5
