set -g prefix M-m
set -g base-index 1          
set -g detach-on-destroy off 
set -g escape-time 0         
set -g history-limit 1000000 
set -g mouse on              
set -g renumber-windows on   
set -g set-clipboard on      
set -g default-terminal "${TERM}"
set -g @tinted-color 'base16-default-dark' 
set-option -g default-shell /bin/zsh
set-option -g default-terminal 'screen-254color'
set-option -ga terminal-overrides ',xterm-256color:Tc'
set-option -g focus-events on 

# Vim style pane selection
bind -n ^h select-pane -L
bind -n ^n select-pane -D 
bind -n ^t select-pane -U
bind -n ^s select-pane -R

bind -n M-H previous-window
bind -n M-L next-window

bind -n M-1 select-window -t 1
bind -n M-2 select-window -t 2
bind -n M-3 select-window -t 3
bind -n M-4 select-window -t 4
bind -n M-5 select-window -t 5
bind -n M-6 select-window -t 6
bind -n M-7 select-window -t 7
bind -n M-8 select-window -t 8
bind -n M-9 select-window -t 9


bind '\' split-window -h
bind '-' split-window -v

bind r source-file ~/.config/tmux/tmux.conf \; display-message "Config Reloaded"


# Customizing look
prfx="#{?client_prefix,<Prefix>,}"
set -g status-right "${prfx}"


set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'fcsonline/tmux-thumbs'
set -g @plugin 'joshmedeski/t-smart-tmux-session-manager'
set -g @plugin 'sainnhe/tmux-fzf'
set -g @plugin 'joshmedeski/tmux-nerd-font-window-name'
set -g @plugin 'mskelton/tmux-last' # <prefix>t
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tinted-theming/tinted-tmux'

# run "$HOME/.config/tmux/plugins/tpm/tpm" # always at end of file
run '~/.tmux/plugins/tpm/tpm'
