set -g prefix M-m
set -g base-index 1
set -g detach-on-destroy off 
set -g escape-time 0         
set -g history-limit 1000000 
set -g mouse on              
set -g renumber-windows on   
set -g set-clipboard on      
set-option -g default-command bash
#set -g default-terminal bash
#set-option -g default-shell /bin/bash
#set-option -ga terminal-overrides ',xterm-256color:Tc'
set -g default-terminal "screen-256color"
set-option -g focus-events on 
set -g @monokai-plugins "git"
set -g @monokai-git-colors "yellow black"

# Custom Keybindings
bind -n ^h select-pane -L
bind -n ^n select-pane -D 
bind -n ^t select-pane -U
bind -n ^s select-pane -R

# Resize pane 
bind-key -r -T prefix       M-t               resize-pane -U 1
bind-key -r -T prefix       M-n               resize-pane -D 1
bind-key -r -T prefix       M-h               resize-pane -L 1
bind-key -r -T prefix       M-s               resize-pane -R 1

bind -n M-H previous-window
bind -n M-L next-window

bind -n M-1 select-window -t 1
bind -n M-2 select-window -t 2
bind -n M-3 select-window -t 3
bind -n M-4 select-window -t 4
bind -n M-5 select-window -t 5
bind -n M-6 select-window -t 6
bind -n M-7 select-window -t 7
bind -n M-8 select-window -t 8
bind -n M-9 select-window -t 9
bind -n M-S split-window -h
bind -n M-N split-window -v

bind -n M-d killp
bind -n M-w killw
bind r source-file ~/.config/tmux/tmux.conf \; display-message "Config Reloaded"

# CUSTOM STATUS THEME
set -g status-bg "#300a24"
set -g status-fg white
set -g status-justify left
set -g status-left "[#[fg=brightred]#S#[fg=white]] #[fg=brightyellow]󰿈 "
#set -g window-status-format "[#[fg=brightcyan]#{window_index}:#[fg=brightgreen]#W#[fg=white]]"
#set -g window-status-current-format "[#[fg=brightcyan]#{window_index}:#[fg=brightmagenta]#W#[fg=white]]"
set -g window-status-format "#[fg=brightgreen]#{window_index}:#W"
set -g window-status-current-format "#[fg=brightred]#{window_index}"
set -g status-left-length 85
set -g status-right '#(gitmux "#{pane_current_path}")' 

# ------------ PLUGINS ---------------------#
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-yank'
#set -g @plugin 'maxpetretta/tmux-monokai-pro'

run '~/.tmux/plugins/tpm/tpm'

